body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.heading {
    margin-left: 6%;
    margin-right: 6%;
    height: 65px;
}

header {
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    transition: background-color 0.5s ease-out;
}

/* Style for navbar after scrolling */
header.scrolled {
    background-color: #ffffff;
}

/* section 1 */

.section1 {
    height: 640px;
    background-color: black;
    color: white;
}

.container1 {
    margin-left: 6%;
    margin-right: 6%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 65px;
}

.container1>div>img {
    height: 258px;
    width: 100%;
}

.container1>div {
    margin-bottom: 5%;
}

.box {
    display: flex;
    flex-direction: column;
    padding: 1%;
    gap: 10px;
}

.box h1 {
    text-align: center;
    font-weight: 700;
    font-size: 34px;
    margin: 0;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.form input {
    height: 50px;
}

.form button {
    height: 53px;
    margin-top: 2%;
}

input::placeholder {
    color: rgba(128, 128, 128, 0.57);
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 600;
}
/* tablet view */
@media (min-width: 768px) and (max-width: 1024px){
    .container1{
        justify-content: center;
        align-items: center;
    }
    .container1>div>img {
        height: 587px;
        width: 597px;
    }
    .box h1{
        text-align: justify;
        margin: 0 10%;
    }
    .form{
        flex-direction: row;
        margin: 0 10%;
    }
    .form input,button{
        flex-grow: 1;
    }
    .form button{
        margin: 0;
    }
    .section1{
        height: 980px;
    }
}
/* desktop view */
@media (min-width: 1024px) {
    .container1 {
        flex-direction: row-reverse;
        padding-top: 120px;
        margin-top: 0;
        justify-content: space-between;
        height: fit-content;

    }

    .container1>div>img {
        height: 587px;
        width: 597px;
    }

    .box {
        justify-content: center;
        width: 498px;
    }

    .form {
        flex-direction: row;
        justify-content: start;
        height: 53px;
        overflow: hidden;
    }

    .form button {
        margin: 0;
    }

    .form input {
        width: 100%;
    }

    .box h1 {
        font-size: 42px;
        text-align: left;
        margin-bottom: 20px;
    }
}

/* section 2 */
.section2 {
    background-color: rgb(26, 28, 43);
}

.container2 {
    margin-left: 6%;
    margin-right: 6%;
}

.container2 a {
    display: block;
    padding-top: 10%;
    padding-bottom: 10%;
}

.container2 a>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container2 p {
    color: rgba(255, 255, 255, 0.559);
    text-align: center;
}

.line {
    width: 100px;
    padding: 10px;
    margin-left: 35%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.403);
}


@media (min-width: 768px) and (max-width: 1024px), /* Tablet */
       (min-width: 1024px) {
    .container2 {
        display: flex;
        width: 100%;
    }

    .line {
        background-color: rgba(255, 255, 255, 0.401);
        border-bottom: 0;
        margin: 2% 5%;
        width: 1px;
        height: 126px;
        padding: 0;
    }

    .container2 p {
        text-align: left;
    }

    .container2 a>div {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .container2 a {
        padding: 0;
        margin-top: 2%;
    }
}

/* section 3 */
.section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-top: 10%;
    padding-bottom: 10%;
}

.container3 {
    margin-left: 6%;
    margin-right: 6%;
}

.container3 h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}

.tabBox {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-radius: 5px;
}

.tabBox svg {
    width: 40px;
    height: 20px;
}

.show {
    background-color: black;
    color: white;
}

.disable {
    color: gray;
    border: 0.8px solid rgba(128, 128, 128, 0.234);
}

.opened {
    background-color: rgba(247, 247, 247, 0.63);
    padding-left: 5%;
    padding-right: 5%;
    width: fit-content;
    height: fit-content;
}

.opened img {
    margin-top: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.opened div {
    padding-bottom: 20px;
}

ul.custom-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul.custom-list li {
    padding: 0px 20px;
    border-radius: 4px;
    position: relative;
    margin-bottom: 10px;
}

ul.custom-list li::before {
    content: "âœ”";
    color: green;
    position: absolute;
    left: 5px;
    top: 15%;
    transform: translateY(-50%);
}

ul p {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    padding-left: 25px;
    line-height: 24px;
    font-family: __Mulish_b53927, __Mulish_Fallback_b53927;
    font-style: normal;
    color: rgb(82, 81, 81);
}

.opened>div>img {
    height: 258px;
    width: 100%;
}

.visible {
    display: block;
}

.notvisible {
    display: none;
}

@media (min-width: 768px) {}

@media (min-width: 1024px) {
    .section3 {
        padding: 120px 0;
    }

    .tab {
        display: flex;
        width: 100%;
        height: 100%;
        overflow-x: auto;
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        /* Firefox */
        cursor: pointer;
    }

    .tab>div {
        flex-grow: 5;
    }

    .tabBox {
        white-space: nowrap;
        font-size: 22px;
        border-radius: 2px;
        padding: 26px 30px;
    }

    .opened {
        width: inherit;
        display: flex;
        flex-direction: row-reverse;
        justify-content: start;
    }

    .image {
        flex-grow: 1;
    }

    .opened h3 {
        font-size: 28px;
        line-height: 40px;
    }

    .textContainer {
        width: 50%;
        padding-right: 40px;
        text-align: left;
        margin-bottom: 0;
        padding: 0;
        flex-grow: 1;
    }

    ul li {
        margin-bottom: 25px;
    }

    ul li p {
        font-size: 18px;
        line-height: 28px;
    }

    .tabBox svg {
        display: none;
    }

    .visible {
        display: none;
    }

    .notvisible {
        display: block;
    }

    .container3 h2 {
        font-size: 42px;
        font-weight: 700;
    }
}

/* section 4 */
.section4 h3 {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
}

.subbox {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    border-bottom: 0.5px solid rgba(78, 75, 75, 0.125);
}

.textbox {
    color: red;
    display: flex;
}

.subbox img {
    width: 320px;
    height: 227px;
    border-radius: 10px;
}

@media (min-width: 1024px) {
    .subbox {
        flex-direction: column;
    }

    .containerbox {
        display: flex;
        flex-direction: row-reverse;
    }

    .containerbox>div img {
        width: 500px;
        height: 545px;
        border-radius: 5px;

    }

    .containerbox .notvisible {
        margin-right: 20px;
        padding-right: 1%;
    }
}

/* section 5 card */
.section5 {
    padding: 10% 0;
    background-color: rgba(247, 247, 247, 0.786);
}

.section5 h2 {
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}

.card {
    flex-direction: column;
    border-radius: 10px;
    margin: 0 10%;
    background-color: white;
    width: 77.7%;
    height: 471px;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.card>div {
    padding: 6%;
}
.card > div > div{
    margin: 10% 0%;  
}
.card h4 {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 30px;
    border-bottom: 0.5px solid rgba(78, 75, 75, 0.125);

}

.card p {
    text-align: center;
    color: black;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.prof {
    font-size: 12px;
    text-align: center;
    color: rgba(128, 128, 128, 0.564);
}

.buttonBox {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-content: center;
    margin: 5%;
}

.buttonBox button {
    padding: 5%;
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.buttonBox button svg {
    height: 20px;
    width: 20px;
}

.container5 {
    display: flex;
    flex-direction: column;
    margin-left: 6%;
    margin-right: 6%;

}

@media (min-width: 1024px) {
    .cardflexbox {
        display: flex;
        flex-direction: row;
    }

    .buttondiv {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardflexbox button {
        padding: 2%;
        background-color: white;
        border: none;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        height: 40px;
        width: 40px;
    }

    .cardflexbox button svg {
        height: 20px;
        width: 20px;
    }

    .buttonBox {
        display: none;
    }

    .card {
        flex-direction: row;
        height: 320px;
        flex-grow: 1;
        margin: 0 2%;
    }

    .card img {
        height: 100%;
        width: 320px;
    }
    .card h4{
        font-size: 24px;
        text-align: left;
        line-height: 32px;
    }
    .card p, .prof{
        text-align: left;
    }
}

/* section 6 */
.section6 {
    margin: 12% 0px;
}

.section6 h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: 500;
}

.container6 {
    margin: 0 6%;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: 2%;
}

.boxes>div {
    width: 50%;
    margin-bottom: 25px;
}

.boxes img {
    width: 80%;
}
@media (min-width: 1024px) {
    .section6{
        margin: 80px 30px;
    }
    .section6 h2{
        font-size: 40px;
    } 
    .boxes{
        flex-wrap: nowrap;
    }
}
/* section 7 */
.section7 {
    height: auto;
    background-color: black;
    color: white;
    padding: 5% 0;
}
.container7{
    margin-left: 6%;
    margin-right: 6%;
    height: 100%;
    display: flex;
}
.singupbox {
    display: flex;
    flex-direction: column;
    padding: 1%;
    gap: 10px;
}

.singupbox h1 {
    text-align: center;
    font-weight: 700;
    font-size: 34px;
    margin: 0;
}
.singupbox p {
    color: rgba(128, 128, 128, 0.579);
}

.singupbox p a {
    color: rgba(255, 0, 0, 0.652);
    font-weight: 200;
}
@media (min-width: 1024px) {
    .container7{
        justify-content: center;
        margin: 0;
    }
    .singupbox h1{
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .singupbox :last-child{
        display: flex;
        justify-content: center;
    }
}
/* footer */
footer {
    background-color: rgba(247, 247, 247, 0.786);
    color: rgb(128, 128, 128);
    font-size: small;
    margin: 10%;
}

.footerbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footertext {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
@media (min-width: 1024px) {
    footer{margin: 0% 10%;
    padding: 20px;}
    .footerbox{
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }
    .footertext{
        height: 100%;
        width: fit-content;
    }
    .footerbox p{
        margin: 0%;
    }
}